

<<< Recorded commands on Wed Jun 15 2022 17:13:55 GMT+0700 (Indochina Time)
I.click({xpath:'//button[contains(text(),"Đăng nhập")]'})
I.saveScreenshot("hello.png",true) 

<<< Recorded commands on Wed Jun 15 2022 21:00:46 GMT+0700 (Indochina Time)
I.click({xpath:'//button[contains(text(),"Đăng nhập")]'})

<<< Recorded commands on Wed Jun 15 2022 21:16:38 GMT+0700 (Indochina Time)
I.click({xpath:'//button[contains(text(),"Đăng nhập")]'})

<<< Recorded commands on Wed Jun 15 2022 22:05:42 GMT+0700 (Indochina Time)
I.click({xpath:'//button[text()="Đăng nhập"]'})

<<< Recorded commands on Tue Jun 21 2022 22:16:48 GMT+0700 (Indochina Time)
I.scrollPageToBottom()

<<< Recorded commands on Tue Jun 21 2022 22:24:41 GMT+0700 (Indochina Time)
I.pressKey("PageDown") 
I.pressKey("PageDown") 
I.exity

<<< Recorded commands on Tue Jun 21 2022 22:44:53 GMT+0700 (Indochina Time)
I.switchToPreviousTab(0)
I.switchToPreviousTab(0)